<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>api_cadastro_backend.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\api-cadastro-backend.Communication\api-cadastro-backend.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\api-cadastro-backend.Exceptions\api-cadastro-backend.Exceptions.csproj" />
      <ProjectReference Include="..\api-cadastro-backend.Domain\api-cadastro-backend.Domain.csproj" />
    </ItemGroup>

</Project>
