# api-cadastro-backend

./: README.md  api-cadastro-backend.sln  docker-compose.yml
src/Backend/api-cadastro-backend.API/: Dockerfile  Program.cs  api-cadastro-backend.API.csproj  api-cadastro-backend.API.http
src/Backend/api-cadastro-backend.API/Controller/: UserController.cs
src/Backend/api-cadastro-backend.API/Properties/: launchSettings.json
src/Backend/api-cadastro-backend.API/V1/Controller/: UserController.cs
src/Backend/api-cadastro-backend.Application/: api-cadastro-backend.Application.csproj
src/Backend/api-cadastro-backend.Application/Factory/: UseCaseHandlerFactory.cs
src/Backend/api-cadastro-backend.Application/Mappers/: BuildingMappers.cs  UserMappers.cs
src/Backend/api-cadastro-backend.Application/UseCases/Usuario/: UsuarioDeleteUseCase.cs  UsuarioGetByIdUseCase.cs  UsuarioGetUseCase.cs  UsuarioGetUseCases.cs  UsuarioPostUseCase.cs
src/Backend/api-cadastro-backend.Application/Validation/Usuario/: CreateUsuarioValidator.cs
src/Backend/api-cadastro-backend.Domain/: api-cadastro-backend.Domain.csproj
src/Backend/api-cadastro-backend.Domain/Interfaces/Repositories/: IUserRepository.cs
src/Backend/api-cadastro-backend.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
src/Backend/api-cadastro-backend.Domain/Interfaces/Transactions/: IUnitOfWork.cs
src/Backend/api-cadastro-backend.Domain/Interfaces/UseCases/: IGettersUseCases.cs  IPostsUseCases.cs  IUseCaseHandler.cs  IUseCaseHandlerFactory.cs  IUseCaseHandlerRes.cs  IUseCaseRequest.cs  IUseCaseResponse.cs
src/Backend/api-cadastro-backend.Domain/Interfaces/UseCases/DTO/: IUseCaseRequest.cs  IUseCaseResponse.cs
src/Backend/api-cadastro-backend.Domain/Interfaces/UseCases/Handler/: IUseCaseHandler.cs  IUseCaseHandlerFactory.cs  IUseCaseHandlerRequest.cs  IUseCaseHandlerResponse.cs
src/Backend/api-cadastro-backend.Domain/Models/: Usuario.cs
src/Backend/api-cadastro-backend.Domain/Models/Base/: BaseEntity.cs
src/Backend/api-cadastro-backend.Domain/Models/DTOs/: CreatedResponse.cs  DeleteRequest.cs  GetByIdRequest.cs  GetRequest.cs  GetResponse.cs
src/Backend/api-cadastro-backend.Domain/Models/DTOs/Usuario/: UserCreateRequestDTO.cs  UserDTO.cs  UserGetRequestDTO.cs  UserGetResponseDTO.cs
src/Backend/api-cadastro-backend.Exceptions/: NotFoundExceptions.cs  api-cadastro-backend.Exceptions.csproj
src/Backend/api-cadastro-backend.Infrastructure/: api-cadastro-backend.Infrastructure.csproj
src/Backend/api-cadastro-backend.Infrastructure/Data/Configuration/: DBConfigurationConnection.cs
src/Backend/api-cadastro-backend.Infrastructure/Data/Context/: DataContext.cs
src/Backend/api-cadastro-backend.Infrastructure/Data/Repositories/: UserRepository.cs
src/Backend/api-cadastro-backend.Infrastructure/Data/Repositories/Base/: RepositoryBase.cs
src/Backend/api-cadastro-backend.Infrastructure/Data/UnitOfWork/: UnitOfWorkEF.cs
src/Backend/api-cadastro-backend.Infrastructure/Extensions/: EntityPrimaryKeyMappingExtensions.cs  EntityRelationshipMappingExtension.cs  MigrationsExtension.cs
src/Backend/api-cadastro-backend.Infrastructure/Migrations/: 20241001123749_init.Designer.cs  20241001123749_init.cs  20241021170613_Init.Designer.cs  20241021170613_Init.cs  DataContextModelSnapshot.cs
src/Backend/api-cadastro-backend.loC/: DependencyInjectionRegister.cs  api-cadastro-backend.loC.csproj
src/Shared/api-cadastro-backend.Communication/: api-cadastro-backend.Communication.csproj
src/Shared/api-cadastro-backend.Exceptions/: api-cadastro-backend.Exceptions.csproj
