<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>api_cadastro_backend.API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\api-cadastro-backend.Communication\api-cadastro-backend.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\api-cadastro-backend.Exceptions\api-cadastro-backend.Exceptions.csproj" />
      <ProjectReference Include="..\api-cadastro-backend.Application\api-cadastro-backend.Application.csproj" />
    </ItemGroup>

</Project>
